{
  "name": "js-spec",
  "version": "1.0.0",
  "description": "An implementation of the Skuid microservice spec in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skuid/js-spec.git"
  },
  "author": "Anthony Blardo <anthony.blardo@skuid.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skuid/js-spec/issues"
  },
  "homepage": "https://github.com/skuid/js-spec#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.0.2",
    "hapi": "^17.3.1",
    "lodash": "^4.17.5",
    "pg": "^7.4.1",
    "prom-client": "^11.0.0",
    "wreck": "^14.0.2"
  }
}
